
        <!DOCTYPE>
        <html>
        <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="data.json"></script>
</head>
<body>
<div class="container">
    <table id="my_table" class="table">
    </table>
</div>
</body>
<script>

    data = [{
        "id": 1,
        "first_name": "Beverlie",
        "last_name": "Yeoman",
        "email": "byeoman0@google.it",
        "gender": "Female"
    }, {
        "id": 2,
        "first_name": "Mabel",
        "last_name": "Saurin",
        "email": "msaurin1@facebook.com",
        "gender": "Female"
    }, {
        "id": 3,
        "first_name": "Magnum",
        "last_name": "Moniker",
        "email": "mmoniker2@geocities.com",
        "gender": "Male"
    }];

    var local_data = data;
    var row_data = '';
    for (var i = 0; i < local_data.length; i++) {
        var row_data = row_data + '<tr>' +
            ' <td>' + local_data[i].first_name + ' ' + local_data[i].last_name + '</td>' +
            ' <td>' + local_data[i].email + '</td>' +
            ' <td>' + local_data[i].gender + '</td>' +
            '</tr>';
    }
    var table_body_element = document.createElement('tbody');
    table_body_element.innerHTML = row_data;
    document.getElementById('my_table').appendChild(table_body_element);
</script>
</html>

