<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="inner">
    <FORM class= method="get" action="details.php" class="liste" NAME="Choix">
        <SELECT id="maListe" NAME="Liste" onChange="Lien()">
        </SELECT>
    </FORM>
</div>
<script>








// img.src = obj.employees[0].photo;

function Lien() {


    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            //met le contenu du ficjier json dans un objet javascript
            var myObj = JSON.parse(this.responseText);
           var Nombre = Object.keys(myObj[0].personnes).length;
            for (var i = 1; i <=Nombre; i++) {
                document.write("maListe").innerHTML="<OPTION>+Nombre";
            }
        }
        //chemin du fichier json
        xmlhttp.open("GET", "data/mydata.json", true);
        xmlhttp.send();

    };
}
// Liste de choix de lignes
document.write("<FORM name='choixLigne'>")
document.write("<SELECT NAME='SelectMenuLigne' onChange='ListeLigne()'>");
document.write("<OPTION>"+'Nombres1');

for (var i = 1; i <=Object.keys(myObj[0].personnes).length; i++) {
    document.write("<OPTION>"+i);
}
document.write('</SELECT>');
document.write("</FORM>")
;




contenu = document.getElementById('textZone');
j=0;
function ListeLigne() {
    j = document["choixLigne"]["SelectMenuLigne"].selectedIndex;
    contenu.value = j;
    // LibelleOption.length[i];
}

function ListeColonne() {
    m = document["choixColonne"]["SelectMenuColonne"].selectedIndex;
    contenu.value = "";
    for (i = j; i < m; i++) {
        text = i ;
        text += ',';
        // contenu.value=text;
        contenu.value += text;
    }


}



</script>

