<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>JSON CRUD</title>
    <style>
        table, td {
            border: 1px solid black;
            padding: 2px;
            margin: 0px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
Données réinitialisées<br>

<form method="get" action="Mon_CRUD_JSON.php">


   Prenom
    <p>
        <input type="text" size="20" name="firstname">
    </p>
    Nom
    <p>
        <input type="text" size="20" name="lastname">
    </p>
    Hobby
    <p>
        <input type="text" size="20" name="hobby">
    </p>
    Type Abonnement
    <p>
        <input type="text" size="20" name="typebonnement">
    </p>
       <input type="submit">
</form>




    <h3>Commandes</h3>
<a href="?init">Réinitialiser</a><br>
<a href="?create&amp;firstname=Rantan&amp;lastname=Plan&amp;hobby=Jouer%20%C3%A0%20la%20baballe">Ajouter</a><br>
<a href="?create&amp;firstname=Rantan&amp;lastname=Plan&amp;hobby=Jouer">Ajouter</a><br>
<a href="?update&amp;index=3&amp;hobby=Gober%20des%20boeufs">Modifier</a><br>
<a href="?delete&amp;index=0">Supprimer</a><br>



</form></body></html>