<!doctype html>
<html>
<head>



    <script type="text/javascript" src="abc.json"></script>
    <script type="text/javascript" >


        function myFunction() {
            document.getElementById("demo1").innerHTML = "YOU CLICKED ME!";
        }
        document.getElementById("personne").innerHTML =

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
                document.getElementById("demo").innerHTML = myObj.name;
            }
        };
        xmlhttp.open("GET", "mydata.json", true);
        xmlhttp.send(obj);






        var obj = myObj;
        var img = new Image();
        // img.src = obj.employees[0].photo;
        function Lien() {
            i= document.Choix.Liste.selectedIndex;
            switch (i) {
                case 0 : img8.style.display = "none";
                    break;
                case 1:
                    //va chercher dans le fichier json le nom, prenom,age de la personne
                    document.getElementById("personne").innerHTML =
                        `${obj.[0].name} ${obj.employees[0].lastName} ${obj.employees[0].age} ans ` ;

                    document.getElementById("typeAbonnement").innerHTML =
                        `${obj.employees[0].typeAbonnement[0].type1}`;

                    //va chercher dans la BD json le chemin de la photo de la persone a afficher
                    document.getElementById("photoPersonne").src = obj.employees[0].photo;
                    break;
                case 2:
                    document.getElementById("personne").innerHTML =
                        obj.employees[1].firstName + " " + obj.employees[1].lastName;
                    document.getElementById("typeAbonnement").innerHTML =
                        `${obj.employees[0].typeAbonnement[1].type2}`;
                    //va chercher dans la BD json le chemin de la photo de la persone a afficher
                    document.getElementById("photoPersonne").src = obj.employees[1].photo;
                    break;
                case 3:
                    document.getElementById("personne").innerHTML =
                        obj.employees[2].firstName + " " + obj.employees[2].lastName;
                    //va chercher dans la BD json le chemin de la photo de la persone a afficher
                    document.getElementById("photoPersonne").src = obj.employees[2].photo;
                    break;
                case 4:
                    url = document.Choix.Liste.options[i].value;
                    window.open("https://www.qwant.com");
                    break;
            }
        }



    </script>
</head>
<body onload="load()">
<table>
<tr><th><p class="title1">Personne</p> </th><th> <p class="title1">Type d Abonnement</p></th>
<tr><td>  <p class="title" id="personne"></p></td><td> <p class="title" id="typeAbonnement"></p></td></tr>
</table>
<div id= "data">
    <h2>Use the XMLHttpRequest to get the content of a file.</h2>
    <p>The content is written in JSON format, and can easily be converted into a JavaScript object.</p>

    <p>............. <a href="abc.json" target="_blank">json_demo.txt</a>id="demo"></p><br>
    <p id="demo"></p>

    <p>Take a look at <a href="abc.json" target="_blank">json_demo.txt</a></p>

</div>
</body>
</html>