<!doctype html>
<html>
<head>

    <p id="demo1">Click me.</p><br>

    <script type="text/javascript" src="mydata.json"></script>
    <script type="text/javascript" >

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
                document.getElementById("demo").innerHTML = myObj[0].personnes[0].firstname + " " + myObj[0].personnes[0].lastname;
            }
        };
        xmlhttp.open("GET", "mydata.json", true);
        xmlhttp.send();

        document.getElementById("demo2").innerHTML = myObj[0].personnes[0].id + myObj[0].personnes[0].id;

    </script>
</head>
<body onload="load()">



    <p id="demo"></p>
    <p id="demo2"></p>

    <p>Take a look at <a href="mydata.json" target="_blank">json_demo.txt</a></p>

</div>
</div>
</body>
</html>