<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>

<input id="monText" type="text" name="qqch" value="" />
<input id=go onclick="showText()" type="button"  value="GO"  />
</form>

<script>

//cette fonction reecrit ce qui se trouve dans le input "monText" losque le bouton ID "go" est clické
function showText(){
        alert(monText.value)
}

</script>
</body>
</html>