<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input id=monText type="text" name="qqch" value="" />
    <input id=go onclick="showText()" type="button"  value="GO"  />
    <input id=monText2 type="text" name="qqch2" value="" />
</form>

<script>

    contenu = document.getElementById('monText');
    contenu2 = document.getElementById('monText2');

    //cette fonction reecrit ce qui se trouve dans le input "monText" losque le bouton ID "go" est clické
    function showText(){
        if (contenu.value == ""){
            alert("attention champs vide");
        }
        else {
            contenu2.value=contenu.value;
            monText2.value =contenu2.value;
            contenu.value = "";
            monText.value = contenu.value;

        }




    }

    go.addEventListener(click, showText());
</script>
</body>
</html>