<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id = "mesImages">
    <a href="../images_javascript\chien.jpg">Avion</a><br />
    <a href="../images_javascript\chat.jpg">Araignée</a><br />
    <a href="../images/selec03.jpg">Scarabée</a><br />
    <a href="../images/selec04.jpg">Bille verte</a><br />
    <a href="../images/selec05.jpg">Dé rouge</a><br />
    <a href="../images/selec06.jpg">Mouche</a><br />
    <a href="../images/selec07.jpg">Voiture</a><br />
<a id="chien" href ="" onmouseover="doSomething(this)">chien</a> <br>
<a id="voiture" href ="" onmouseover="doSomething(this)">voiture</a><br>
<a id="bateau" href ="" onmouseover="doSomething(this)">bateau</a><br>
<a id="chat" href ="" onmouseover="doSomething(this)">chat</a><br>
<img src="images_javascript\chien.jpg">
</div>


<script>
    for (anchor of document.getElementById("mesImages").getElementsByTagName('a')) {
        anchor.onmouseover = function() {
            document.getElementById('images_javascript').src = this.href;
        }
    }


    /*
    cheminDImage= "chien";

    function doSomething(elem) {
        elem.href = <img src=C:\\Users\\Luca.BASSI\\Pictures\\javascript\\chien">;
    }
*/
</script>




</body>
</html>