<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/" method="post">
    First name: <input type="text" name="firstname" value="Mickey"><br>
    Last name: <input type="text" name="lastname" value="Mouse"><br><br>
    <input type="submit" value="Submit"></form>
</body>
</html>