<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
</head>
<body>
    <h2>Inscription au tchoukball club Ste-Croix</h2>
    <form  method="post" action="motivation.html">
        <label for="prenom">Prénom</label>
        <input type="text" name="txtFirstName" id="prenom" required minlength="4">
        <div id="textPrenom"></div>


        <label for="nom">Nom</label>
        <input type="text" name="txtLastName" required minlength="4" id="nom">
        <div id="textNom"></div>


        <label for="mdp">Mot de passe</label>
        <input type="password" required minlength="6" id="mdp">
        <div id="textMdp"></div>


        <label for="confirmation">Confirmation</label>
        <input type="password" required minlength="6" id="confirmation" >
        <div id="textConfirmMdp"></div>


        <input type="submit" value="Envoyer" onclick="myFunction()">
    </form>

<script>


    function myFunction() {
       document.cookie=document.getElementById("prenom").value

       document.getElementById("prenom").minLength = "4";
       document.getElementById("nom").minLength = "4";
       document.getElementById("mdp").minLength = "6";
       document.getElementById("confirmation").minLength = "6";

       document.getElementById("textPrenom").innerHTML = "INVALIDE !!";
       document.getElementById("textNom").innerHTML = "INVALIDE !!";
       document.getElementById("textMdp").innerHTML = "INVALIDE !!.";

       var test1 =  document.getElementById("mdp").value;
        var test2 = document.getElementById("confirmation").value;

        if (test1 != test2){
           document.getElementById("textConfirmMdp").innerHTML = "Maximum number of characters allowed in the text field is now 4.";
       }

    }



</script>

</body>
</html>