<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
</head>
<body>
<div class="container-fluid flex-column">
    <h2>Bonjour <span>(prénom)</span> <span>(nom)</span></h2>
    <p id="prenom">

    </p>
    <form action="thankyou.html">
        <label>Veuillez décrire ci-dessous votre motivation à nous rejoindre, en au minimum 30 caractères et au maximum 144</label><br>

        <div id="short"></div>
    </form>
</div>

<form name="add_quote" method="post" action="thankyou.html">

    <label for="citation_content">Votre citation</label>
    <br />
    <textarea cols="60" rows="3"  name="citation_content" id="citation_content" onKeyDown="limiteur();" onKeyUp="limiteur();"></textarea >
    <br /><br />
    Il vous reste <input readonly type=text name="indicateur" size="3" value="140"> caractères
    <br /><br />
    <input id="motivationButton" type="submit" value="Ok" onclick="check()">
</form>

</body>
<script>alert(window.location.search)</script>
</html>
<script>
//tentative de lecture du preonom dans un cookie (non reussie)
document.getElementById("prenom").value=document.cookie;



//tentative de desctivation du button
document.addEventListener("citation_content");
while (document.getElementById("citation_content").minLength < "30"){
    document.form.input.disabled = true
}

window.onload=showWho;


// cette fonction controle ne lombre de caractères resant a disposition
function limiteur()
{
    maximum = 140;
    champ = document.add_quote.citation_content;
    indic = document.add_quote.indicateur;

    if (champ.value.length > maximum)
        champ.value = champ.value.substring(0, maximum);
    else
        indic.value = maximum - champ.value.length;
}


//cette fonction controlle si le contenu de la TextArea si elle supperieur à 140 ou inférieur à 30 une indication est donné a l utilisateur
function check() {
    document.getElementById("citation_content").minLength = "30";
    document.getElementById("citation_content").maxLength = "140";
}


//ceci est censé être une fonction qui recupere le prenom de la personne grace a la page precedente mais non reussie
    function showWho() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("prenom").innerHTML;
            }
        };

        //chemin du fichier json
        xmlhttp.open("GET", "index.html");
        xmlhttp.send();
    }






</script>

