<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Image hover demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="json" href="data.json">
</head>

<body class="bodyBackground" >
    <div class="headerBackground">
        <img class="banderoleCPNV" id="banderoleCPNV" src="image/cpnv.png" />
    </div>

        <header class="header">
            <h1>
                    <button class="ButtonMenu" id="acceuil" >Acceuil</button>
                    <button class="ButtonMenu2" id="horaires" >Horaires</button>
                    <button class="ButtonMenu2" id="presence" >Liste de presence</button>
                    <button class="ButtonMenu2" id="details">Details eleves</button>

                <a class="cffButton " id="cff" href="">Cff</a>
            </h1>
        </header>
    <div class="bodyBackground1">
        <section>
            <aside>
            <!-- Placez ici des informations complémentaires -->
                <p id="demo">Click me.
            </aside>
                <article>
                <div>
                    <p>Vous etes dans la section Aceuil
                    <br>
                </div>
            </article>
            <input class="ButtonMenu" id=go onclick="WriteFile()" type="button"  value="GO"  />

        </section>
    </div>


        <script>
          document.getElementById("go").onclick = function () {};


            document.getElementById("horaires").onclick = function() { parent.location ="./dataEtPage/liste_usr_obs.php"};
            document.getElementById("presence").onclick = function() {parent.location ="/liste_usr_obs.php"};
            document.getElementById("details").onclick = function() {parent.location ="details.html"};

            document.getElementById("cff").onclick = function() { window.open("https://www.sbb.ch/fr/acheter/pages/fahrplan/fahrplan.xhtml")};

            function myFunction() {
                document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
            }

        </script>

</div>
<br><br><br><br><br><br><br>
</body>
<footer >

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--
        instagram: www.instagram.com/programmingtutorial
        site: programlamadersleri.net
    -->

    <!-- Footer 1 - Left Social/Right Menu -->
    <div class="search-text">
        <div class="container">
            <div class="row text-center">
                <div class="form">
                    <form id="search-form" class="form-search form-horizontal">
                        <input type="text" class="input-search" placeholder="Search">
                        <button type="submit" class="btn-search">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline">


                            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>

                            <a href="#"><i class="fa fa-dropbox fa-2x"></i></a>

                            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>

                            <a href="#"><i class="fa fa-github fa-2x"></i></a>

                            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

                            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>

                            <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                        </ul>
                </div>
                <div class="footerList2">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="menu inline-block">

                            <li>
                                <a href="#">About</a>

                                <a href="#">Blog</a>

                                <a href="#">Gallery </a>

                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">

            <div class="row text-center">
                <p>Copyright © 2017 All rights reserved</p>
            </div>

        </div>
    </div>
    <!-- End -->



    </div></footer>
</html>