 <!DOCTYPE html>
<html>
<head>
<title>CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    .accordion {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    overflow: hidden;
    width: 100%;
}

.accordion-select {
    cursor: pointer;
    opacity: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title {
    position: relative;
}

.accordion-title:not(:nth-last-child(2))::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: 1px solid transparent;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}

.accordion-select:checked + .accordion-title + .accordion-content {
    margin-right: 0;
    margin-bottom: 0;
}

/* Generated styles starts here */

.accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    flex-direction: column;
    height: 626px;
} 

.accordion-title,
.accordion-select  {
    background-color: #2d2d2d;
    color: #ffffff;
    width: 100%;
    height: 56px;
    font-size: 15px;
}

.accordion-select {
    margin-right: 0;
    margin-bottom: -56px;
}

.accordion-title:not(:nth-last-child(2))::after {
    border-right-color: transparent;
    border-bottom-color: rgb(31, 31, 31);
} 

.accordion-select:hover + .accordion-title,
.accordion-select:checked + .accordion-title {
    background-color: #3068cc;
} 

 .accordion-title span  {	
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    margin-left: 28px;
    line-height: 56px;
} 

.accordion-content {
    background-color: #3e3e3e;
    color: #f5f2f0;
    padding: 30px;
    margin-bottom: -290px;
    margin-right: 0;
    width: 100%;
    height: 290px;
} 
</style>
</head>
<body>
     <div class="accordion">
 <input type="radio" name="select" class="accordion-select" checked />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Title</span></div>
        <div class="accordion-content">Content</div> 
    </div> 
</body>
</html> 