<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Image hover demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="bodyBackground" >
<div class="headerBackground">
<img class ="banderoleCPNV" id="banderoleCPNV" src="image/cpnv2.png" />


        <header class="header">
        <h1>
            <button class="ButtonMenu" id="acceuil">Acceuil</button>
            <button class="ButtonMenu2" id="horaires">Horaires</button>
            <button class="ButtonMenu2" id="presence">Liset de presence</button>
            <button class="ButtonMenu2" id="details">Details eleves</button>

            <a class="cffButton " id="cff" href="">Cff</a>
        </h1>
        </header>
    <div class="bodyBackground1">

        <p>Vous etes dans les details</p>
        <p id="demo">Click me.</p><br>

        <div class="row">
        <div class="column">
            <p class="title1">Personne</p>
            <p id="personne"></p>
            <a class="title1">Type d'abonnement </a>
        <p id="typeAbonnement"></p>



        <FORM NAME="Choix">
            <SELECT NAME="Liste" onChange="Lien()">
                <OPTION VALUE="">Choisir une personne
                <OPTION VALUE="1">John Doe
                <OPTION VALUE="2">Anna Smith
                <OPTION VALUE="2">Peter Jones
                <OPTION VALUE="http://www.google.com">Recherche
            </SELECT>
        </FORM>



    </div>

</div>

    </div>
    <div>  <img class="imagePersonne" id ="photoPersonne"src="Image/photos_personnes/personne0.png"></div>



</div>
</div>
</div>

</body>
</div>
<br><br><br><br><br><br><br>

<!--sources and images of a little "firefox" wallpaper show two different images when mouse over-->
<!--    <form>
        <input id =monText type="text" value="6">
        <input type="button" value="button1">
    </form>
-->



<script>






  var text2= '{ "employees": {'+
              '"employee": ['+
                        '{'+
                         '"id": "1",'+
                          '"firstName": "Tom",'+
                           '"lastName": "Cruise",'+
                            '"typeAbonnement": ['+
                                '{'+
                                    '"type1": "test"'+
                                '}'+
                            '],'+
                            '"photo": "https://jsonformatter.org/img/tom-cruise.jpg"'+
                        '},'+
                        '{'+
                            '"id": "2",'+
                            '"firstName": "Maria",'+
                            '"lastName": "Sharapova",'+
                            '"photo": "https://jsonformatter.org/img/Maria-Sharapova.jpg"'+
                        '},'+
                        '{'+
                            '"id": "3",'+
                            '"firstName": "Robert",'+
                            '"lastName": "Downey Jr.",'+
                            'photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg"'+
                        '}'+
                    ']'+
        '}}';


/*
    var text =
        '{ "employees" : [' +
                            '{' +
                                ' "firstName":"John" ,' +
                                ' "lastName":"Doe",' +
                                ' "age":24 ,' +
                                ' "photo": "Image/photos_personnes/personne1.jpg",' +
                                ' "typeAbonnement": ' +
                                    '[' +
                                    '{"type1": "Demi Tarif"},' +
                                    '{"type2": "Plein Tarif"}' +
                                    ']' +
                            '},'+
                              ' {' +
                                                    ' "firstName":"Anna" ,' +
                                                    ' "lastName":"Smith",' +
                                                    ' "photo": "Image/photos_personnes/personne2.jpg" },' +
                                                '{' +
                                                    ' "firstName":"Peter" ,' +
                                                    ' "lastName":"Jones",' +
                                                    ' "photo": "Image/photos_personnes/personne3.jpg" ' +
                                            '}' +
                        ' ]' +
                '}';
    */


  MyController.$inject = ['myService'];
  function MyController(myService){

      var promise = myService.getJsonFileContents();

      promise.then(function (response) {
          var results = response.data;
          console.log("The JSON response is: " + JSON.stringify(results));
      })
          .catch(function (error) {
              console.log("Something went wrong.");
          });
  }

  myService.$inject = ['$http'];
  function myService($http){

      var service = this;

      service.getJsonFileContents = function () {
          var response = $http({
              method: "GET",
              url: ("dataTest.json")
          });

          return response;
      };
  }


  function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function() {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
              callback(rawFile.responseText);
          }
      }
      rawFile.send(null);
  }

  readTextFile("dataTest.json", function(text){
      var data1 = JSON.parse(text);
      console.log(data1);
  });

  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          var myObj = JSON.parse(this.responseText);
          //console.log("Json parsed data is: " + JSON.stringify(myObj));
      }
  };
  xmlhttp.open("GET", "dataTest.json", true);
  xmlhttp.send();

var data=fs.readFileSync('words.json', 'utf8');
  var obj=JSON.parse(data);
    //var obj = JSON.parse(text);
    var img = new Image();
   // img.src = obj.employees[0].photo;
    function Lien() {
        i= document.Choix.Liste.selectedIndex;
        switch (i) {
            case 0 : img8.style.display = "none";
                break;
            case 1:
                //va chercher dans le fichier json le nom, prenom,age de la personne
                document.getElementById("personne").innerHTML =
                `${obj.employees[0].firstName} ${obj.employees[0].lastName} ${obj.employees[0].age} ${obj.employees[0].typeAbonnement[0].type1}  ` ;

                document.getElementById("typeAbonnement").innerHTML =
                    `${obj.employees[0].typeAbonnement[0].type1}`;

                //va chercher dans la BD json le chemin de la photo de la persone a afficher
                document.getElementById("photoPersonne").src = obj.employees[0].photo;
                break;
            case 2:
                document.getElementById("personne").innerHTML =
                obj.employees[1].firstName + " " + obj.employees[1].lastName;
                document.getElementById("typeAbonnement").innerHTML =
                    `${obj.employees[0].typeAbonnement[1].type2}`;
                //va chercher dans la BD json le chemin de la photo de la persone a afficher
                document.getElementById("photoPersonne").src = obj.employees[1].photo;
                break;
            case 3:
                document.getElementById("personne").innerHTML =
                obj.employees[2].firstName + " " + obj.employees[2].lastName;
                //va chercher dans la BD json le chemin de la photo de la persone a afficher
                document.getElementById("photoPersonne").src = obj.employees[2].photo;
                break;
            case 4:
                url = document.Choix.Liste.options[i].value;
                window.open("https://www.qwant.com");
                break;
        }
    }



  //  document.getElementById("personne").innerHTML =
  //      obj.employees[1].firstName + " " + obj.employees[1].lastName;









    document.getElementById("acceuil").onclick = function() { parent.location ="Acceuil.html"};
    document.getElementById("horaires").onclick = function() { parent.location ="Horaires.html"};
    document.getElementById("presence").onclick = function() { parent.location ="Presence.html"};







    function myFunction() {
        document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    }

    document.getElementById("demo").onclick = function() {myFunction()};



</script>
<br><table><tr><th>Nom</th><th>Prénom</th></tr>"
    <tr><td>".$usr->Nom."</td><td>".$usr->Prenom."</td></tr></table><br>"
<table><tr><th>Date</th><th>Animal</th><th>X</th><th>Y</th><th>Nom d'image</th></tr>"
    <tr><td>".$obs->Date."</td><td>".$obs->Animal."</td><td>".$obs->X."</td><td>".$obs->Y."</td><td>"
        "< href=''> height='120'></> </td></tr>"
    </table>";


</body>
<footer ><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--
        instagram: www.instagram.com/programmingtutorial
        site: programlamadersleri.net
    -->

    <!-- Footer 1 - Left Social/Right Menu -->
    <div class="search-text">
        <div class="container">
            <div class="row text-center">
                <div class="form">
                    <form id="search-form" class="form-search form-horizontal">
                        <input type="text" class="input-search" placeholder="Search">
                        <button type="submit" class="btn-search">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row text-center">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline">

                        <li>
                            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-dropbox fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-github fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        </li>

                    </ul>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="menu list-inline">

                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>

                        <li>
                            <a href="#">Blog</a>
                        </li>

                        <li>
                            <a href="#">Gallery </a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>

                    </ul>
                </div>


            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">

            <div class="row text-center">
                <p>Copyright © 2017 All rights reserved</p>
            </div>

        </div>
    </div>
    <!-- End -->



    </div></footer>
</html>