<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Image hover demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!--sources and images of a little "firefox" wallpaper show two different images when mouse over-->
<!--    <form>
        <input id =monText type="text" value="6">
        <input type="button" value="button1">
    </form>
-->
<img class="imagePersonne" id="banderoleCPNV" src="image/cpnv.png" />

<p>Vous etes das la section - Presence</p>



<button class="ButtonMenu" id="acceuil">Acceuil</button>
<button class="ButtonMenu2" id="horaires">Horaires</button>
<button class="ButtonMenu2" id="presence">Liset de presence</button>
<button class="ButtonMenu2" id="details">Details eleves</button>
<script>

    document.getElementById("acceuil").onclick = function() { parent.location ="Acceuil.html"};
    document.getElementById("details").onclick = function() { parent.location ="details.html"};
    document.getElementById("presence").onclick = function() { parent.location ="details.html"};
    /*
    function myFunction() {
        document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
    }
*/
</script>
</body>
</html>

