<!DOCTYPE html>
<html>
<body>

<h2>Make a table based on the value of a drop down menu.</h2>

<select id="myselect" onchange="change_myselect(this.value)">
    <option value="">Choose an option:</option>
    <option value="employee">Customers</option>
    <option value="employees">Products</option>
    <option value="suppliers">Suppliers</option>
</select>


<!DOCTYPE html>
<html>
<body>

<h2>Get data as JSON from a PHP file, and convert it into a JavaScript array.</h2>

<p id="demo"></p>
<p id="demo1"></p>

<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            var myObj2 = JSON.parse(this.responseText);
            document.getElementById("demo").innerHTML = myObj[0];
            document.getElementById("demo1").innerHTML = myObj2[2];
        }
    };
    xmlhttp.open("GET", "menu.json", true);
    xmlhttp.send();

    function change_myselect(sel) {
        var obj, dbParam, xmlhttp, myObj, x, txt = "";
        obj = { table: sel, limit: 20 };
        dbParam = JSON.stringify(obj);
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myObj = JSON.parse(this.responseText);
                txt += "<table border='1'>"
                for (x in myObj) {
                    txt += "<tr><td>" + myObj[x] + "</td></tr>";
                }
                txt += "</table>"
                document.getElementById("demo1").innerHTML = txt;
            }
        };
        xmlhttp.open("POST", "meenu.json", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("x=" + dbParam);
    }
</script>

</body>
</html>
