<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Image hover demo</title>
    <style>
        #img1{
            height: 35px;
            width: 50px;
        }
        #img3{
            height: 35px;
            width: 50px;

        }
        #img2{

            right:0;
            bottom:0;
            display: none;
        }
        #img4{
            height: 350px;
            width: 500px;
            display: none;
        }
        #img5{
            height: 350px;
            width: 500px;
            display: none;
        }
        #img6{
            height: 350px;
            width: 500px;
            display: none;
        }
        #img7{
            height: 350px;
            width: 500px;
            display: none;
        }


    </style>
</head>

<body>
<img id="img1" src="pink.jpg" />
<img id="img3" src="pink2.jpg" /><br>

<a id="chien" href="">Chien</a><br>
<a id="chat" href="">Chat</a><br>
<a id="rat" href="">Rat</a><br>

<img id="img2" src="LOLcat - Jesus Cat.jpg" />
<img id="img4" src="firefox.jpg" />
<img id="img5" src="chien.jpg" />
<img id="img6" src="chat.jpg" />
<img id="img7" src="rat.jpg" />

<script>
    //var
        img1 = document.getElementById("img1");
        img2 = document.getElementById("img2");
        img3 = document.getElementById("img3");
        img4 = document.getElementById("img4");
        img5 = document.getElementById("img5");
        img6 = document.getElementById("img6");
        img7 = document.getElementById("img7");
        linkChien = document.getElementById("chien");
        linkChat = document.getElementById("chat");
        linkRat = document.getElementById("rat");

    img1.onmouseover = function(){
        img2.style.display = "block";
    }
    img1.onmouseout = function(){
        img2.style.display = "none";
    }
    img3.onmouseover = function(){
        img4.style.display = "block";
    }
    img3.onmouseout = function(){
        img4.style.display = "none";
    }
    linkChien.onmouseover = function(){
        img5.style.display = "block";
    }
    linkChien.onmouseout = function(){
        img5.style.display = "none";
    }
    linkChat.onmouseover = function(){
        img6.style.display = "block";
    }
    linkChat.onmouseout = function(){
        img6.style.display = "none";
    }
    linkRat.onmouseover = function(){
        img7.style.display = "block";
    }
    linkRat.onmouseout = function(){
        img7.style.display = "none";
    }


</script>
</body>
</html>