<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
        <title>Image hover demo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--sources and images of a little "firefox" wallpaper show two different images when mouse over-->
<!--    <form>
        <input id =monText type="text" value="6">
        <input type="button" value="button1">
    </form>
-->
    <img id="img1" src="pink.jpg" />
    <img id="img3" src="pink2.jpg" />
<!--choice-list to show a different image depending the user choice-->
<FORM NAME="Choix">
    <SELECT NAME="Liste"  onChange="Lien()">
        <OPTION VALUE=""id ="lightblue">Choisir une option
        <OPTION VALUE="1" id="darkgrey">firefox
        <OPTION VALUE="2" id="grey">Copain
        <OPTION VALUE="3" id="darkgrey2">Recherche
    </SELECT>
    <!--
    <FORM NAME="LeftChoice">
    <SELECT NAME="Liste" onChange="leftChoice(test)">
        <OPTION VALUE=test >
        <OPTION VALUE=test>
        <OPTION VALUE=test>
        <OPTION VALUE="http://www.google.com">Recherche
    </SELECT>
-->
</FORM>


<!--links when are mouse over show different images-->
    <a id="chien" href="">Chien</a><br>
    <a id="chat" href="">Chat</a><br>
    <a id="rat" href="">Rat</a><br>


<!--empty image place on page to show an image attached to choice-list bellow-->

<img id="img8" src=""/><br>

<!--sources and images to show when mouse over-->
<img id="img2" src="LOLcat - Jesus Cat.jpg" />
<img id="img4" src="firefox.jpg" />

<img id="img5" src="chien.jpg" />
<img id="img6" src="chat.jpg" />
<img id="img7" src="rat.jpg" />
</body>
    <script src="script.js"></script>
</html>