<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<body>

<h2>Create Object from JSON String</h2>

<p id="demo"></p>
<script type="text/javascript" src="data.json"></script>
<script>src=""
    var text = '{"employees":[' +
        '{"firstName":"Luca","lastName":"Bassi","Age":25,"type":"demi-tarif","Abonement":true,"reglement lu":true,"Identite":[{"type":"permis C","numero":"9,5"}],"Address":{"Street":"luca.bassi@cpnv.ch"}},'+
        '{"firstName":"John","lastName":"Doe" },' +
        '{"firstName":"Anna","lastName":"Smith" },' +
        '{"firstName":"Peter","lastName":"Jones" }]}';

    obj = JSON.parse(text);
    document.getElementById("demo").innerHTML =
        obj.employees[0].firstName + " " + obj.employees[0].lastName;
</script>

</body>
</html>


</body>
</html>