<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
        <title>Image hover demo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--sources and images of a little "firefox" wallpaper show two different images when mouse over-->
    <img id="img1" src="pink.jpg" />
    <img id="img3" src="pink2.jpg" /><br>

<!--links when are mouse over show different images-->
    <a id="chien" href="">Chien</a><br>
    <a id="chat" href="">Chat</a><br>
    <a id="rat" href="">Rat</a><br>

<!--sources and images to show when mouse over-->
    <img id="img2" src="LOLcat - Jesus Cat.jpg" />
    <img id="img4" src="firefox.jpg" />

    <img id="img5" src="chien.jpg" />
    <img id="img6" src="chat.jpg" />
    <img id="img7" src="rat.jpg" />
<!--empty image place on page to show an image attached to choice-list bellow-->
    <img id="img8" src=""/><br>

<!--choice-list to show a different image depending the user choice (and maybe a web link will come)-->
    <FORM NAME="Choix">
        <SELECT NAME="Liste" onChange="Lien()">
            <OPTION VALUE="">Choisir une option
            <OPTION VALUE="1">firefox
            <OPTION VALUE="2">Copain
            <OPTION VALUE="http://www.google.com">Recherche
        </SELECT>
    </FORM>
<br>
</body>
    <script src="script.js"></script>
</html>