<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="index.php" method="post">
    First name: <input id="txtFirstName" type="text" name="firstname" value="Mickey"><br>
    Last name: <input type="text" name="lastname" value="Mouse"><br><br>
    Je suis un terrosriste <input id=chkTerrorist type="checkbox" name="terrorist">
    <input type="submit" value="Submit">


</form>
</body>

<script>
    //test if the terrorist checkbox is checked
    function chkTerroristClick() {
        if (chkTerrorist.checked) {
            alert('Attention Donald' + txtFirstName.value + 'est un terrosriste');
        }
    }

    chkTerrorist.addEventListener('click', chkTerroristClick);

    //function to show name and age on a dialog box
    function hello(name, age) {
        if (age >= 18) {
            alert('Bonjour Mr ' + name)
            return true;
        } else {
            alert('Salut ' + name)
            return true;
        }
    }

    console.log(hello('Arthur', 16));
    console.log(hello('David', 19));
    console.log(hello('Bastien', 17));


    firstname = 'Gertrude'
    age = prompt("quel age avez vouz?");
    for (i = 16; i < 25; i++) {
        if (i >= 18) {
            alert('Bonjour Madame ' + firstname + (i))
        }
    }
</script>
</html>



