<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premiers pas en js</title>
    <style>
        div {
            padding: 5px;
            margin: 5px;
            border: solid 1px black;
            width: fit-content;
        }
    </style>
</head>
<body>
<div onclick="chkText1Click()" id="chkText1">Cette div doit avoir un fond bleu après qu'on lui aie cliqué dessus</div>
<div onclick="chkText2Click()" id="chkText2">Cette div avoir son texte 'tracé' après qu'on lui aie cliqué dessus</div>
<div onclick="chkText3Click()" id="chkText3">Ce texte doit être en police Arial quand la souris le survole</div>
<div id = "div4">
    Cette div doit dire 'YES' en blanc sur fond vert quand les deux checkboxes dessous sont cochées.<br>
    A ce moment les checkboxes doivent disparaître<br>
    <input type="checkbox" id="chkBox1" name="chkBox1" onclick="twoBoxCheck()" >
    <input type="checkbox" id="chkBox2" name="chkBox2" onclick="twoBoxCheck()">
</div>

<div onclick="divClick()" id="divClick">
    Quand on clique sur ce texte, ça détruit
    <div id="div6" >cette div</div>
</div>
</body>
<script>

    function chkText1Click() {
        document.getElementById('chkText1').style.cssText = 'background-color:green'
    }

    function chkText2Click() {
        document.getElementById('chkText2').style.cssText = 'text-decoration: line-through'
    }
    function chkText3Click() {
        document.getElementById('chkText3').style.cssText = 'font-family:arial'
    }

//mise en variable des ID chkBox1 et chkBox2
    maChkBox1 = document.getElementById('chkBox1');
    maChkBox2 = document.getElementById('chkBox2');

//cette fonction controle si les deux checkbox sont cochée, si oui elle disparessnent et le fond devient vert
    function twoBoxCheck() {
        if (maChkBox1.checked && maChkBox2.checked){
            document.getElementById('div4').style.color ='color : blue';
            document.getElementById('div4').style.cssText = 'background-color:green';
            maChkBox1.style.display = "none"
            maChkBox2.style.display = "none"
        }
    }
//cette fonction cache la div no'6 losqu'on clique du la div 'divClick'
    function divClick(){
      document.getElementById('div6').style.display="none";
    }


chkText1.addEventListener(click, twoBoxCheck);

</script>

</html>