<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<FORM NAME="Choix">
    <SELECT NAME="Liste" onChange="Lien()">
        <OPTION VALUE="">Choisir une option
        <OPTION VALUE="1">firefox
        <OPTION VALUE="2">Copain
        <OPTION VALUE="http://www.google.com">Recherche
    </SELECT>
</FORM>

<FORM NAME="Choix">
    <SELECT NAME="Liste" onChange="Lien()">
        <OPTION VALUE="">Choisir une option
        <OPTION VALUE="1">firefox
        <OPTION VALUE="2">Copain
        <OPTION VALUE="http://www.google.com">Recherche
    </SELECT>
</FORM>
<br>



<FORM>
    <TEXTAREA id="textZone" name="nom" rows=4 cols=48>Valeur par défaut</TEXTAREA>
</FORM>

<script>

   // Liste de choix de lignes
   document.write("<FORM name='choixLigne'>")
   document.write("<SELECT NAME='SelectMenuLigne' onChange='ListeLigne()'>");
   document.write("<OPTION>"+'Nombres1');
   Nombre =10;
   for (var i = 1; i <= Nombre; i++) {
       document.write("<OPTION>"+i);
   }
   document.write('</SELECT>');
   document.write("</FORM>")




   // Liste de choix de Colonnes
   document.write("<FORM name='choixColonne'>")
   document.write("<SELECT NAME='SelectMenuColonne' onChange='ListeColonne()'>");
   document.write("<OPTION>"+'Nombres2');
   Nombre =99;
   for (var i = 1; i <= Nombre; i++) {
       document.write("<OPTION>"+i);
   }
   document.write('</SELECT>');
   document.write("</FORM>");

   contenu = document.getElementById('textZone');
   j=0;


    function ListeColonne() {
        m = document["choixColonne"]["SelectMenuColonne"].selectedIndex;
        contenu.value = "";
        for (i = j; i < m; i++) {
            text = i ;
            text += ',';
           // contenu.value=text;
            contenu.value += text;
        }


    }

   function ListeLigne() {
       j = document["choixLigne"]["SelectMenuLigne"].selectedIndex;
       contenu.value = j;
       // LibelleOption.length[i];
   }
    // LibelleOption.length=5
    // Nombre =LibelleOption.length=5;
    // for (var i = 1; i <= Nombre; i++) {
    //     document.write("<OPTION>+LibelleOption[i]");
    // }
    // document.write('</SELECT>');
    // document.write('</FORM>');

/*
    document.write("<FORM>");
    document.write("<SELECT NAME='SelectMenu' onChange='AllerA(this.form)'>");
    Nombre = LibelleOption.length;
    for (var i = 1; i <= Nombre; i++)
        document.write("<OPTION>" +LibelleOption[i]);
    document.write('</SELECT>');
    document.write('</FORM>');

*/



    function Lien() {

        i= document.Choix.Liste.selectedIndex;
        switch (i) {
            case 0 : img8.style.display = "none";
                break;
            case 1: img8.src="firefox.jpg";
                img8.style.display = "block";
                break;
            case 2:img8.src="chien.jpg";
                img8.style.display = "block";
                break;
        }
    }
</script>
</body>
</html>